# ant-spk

./: .classpath  .gitignore  .project  README.md  build.gradle  build.sh  build.xml  deploy.sh  ivy.xml  makefile
examples/helloworld/: build.xml  makefile
examples/helloworld/app/dsm/: config  index.html
examples/helloworld/spk/scripts/: postinst  start-stop-status
examples/helloworld/spk/wizard/: install_uifile
examples/helloworld/spk/wizard_uifiles/: install_uifile
lib/: .gitignore  README.md
src/main/java/net/filebot/ant/spk/: CodeSignTask.java  Compression.java  Icon.java  PackageTask.java  RepositoryTask.java
src/main/java/net/filebot/ant/spk/pgp/: OpenPGPSecretKey.java  OpenPGPSignature.java
src/net/filebot/ant/spk/: CodeSign.java  CodeSignTask.java  Digest.java  PackageTask.java  RepositoryTask.java  SpkTask.java  antlib.xml
src/net/filebot/ant/spk/openpgp/: OpenPGPSignature.java
