<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-spk" basedir="." default="example" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="dir.src" location="${basedir}/src" />
	<property name="dir.build" location="${basedir}/build" />
	<property name="dir.dist" location="${basedir}/dist" />
	<property name="dir.lib" location="${basedir}/lib/ivy/jar" />

	<property name="dir.example" location="${basedir}/examples/helloworld" />


	<target name="compile" depends="resolve">
		<mkdir dir="${dir.build}" />

		<javac srcdir="${dir.src}" destdir="${dir.build}" target="1.8" source="1.8" encoding="UTF-8" debug="true" includeAntRuntime="false">
			<classpath>
				<fileset dir="${dir.lib}" includes="**/*.jar" />
			</classpath>
		</javac>

		<copy todir="${dir.build}">
			<fileset dir="${dir.src}" includes="**/*.properties" />
			<fileset dir="${dir.src}" includes="**/*.xml" />
		</copy>
	</target>


	<target name="jar" depends="compile">
		<mkdir dir="dist" />

		<jar destfile="dist/ant-spk.jar">
			<fileset dir="${dir.build}" />
		</jar>
	</target>


	<target name="example" depends="jar">
		<exec executable="ant" dir="${dir.example}">
			<arg value="-lib" />
			<arg value="${dir.dist}" />
			<arg value="-lib" />
			<arg value="${dir.lib}" />
		</exec>
	</target>


	<target name="resolve" description="Retrieve dependencies with ivy">
		<delete dir="${basedir}/lib/ivy" />
		<ivy:retrieve pattern="${basedir}/lib/ivy/[type]/[artifact].[ext]" />
	</target>


	<target name="clean">
		<delete dir="${dir.build}" />
		<delete dir="${dir.dist}" />
		<delete dir="${dir.example}/dist" />
	</target>

</project>
