<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="net.filebot" module="ant.spk" />
	<dependencies>
		<dependency org="org.apache.ant" name="ant" rev="1.9.4" />
		<dependency org="org.apache.commons" name="commons-openpgp" rev="1.0-SNAPSHOT" />
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.1" />
		<dependency org="org.apache.httpcomponents" name="httpmime" rev="4.4.1" />
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.4.1" />
		<dependency org="org.glassfish" name="javax.json" rev="1.0.4" />
	</dependencies>
</ivy-module>
