<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="net.filebot" module="ant.spk" />
	<dependencies>
		<dependency org="org.apache.ant" name="ant" rev="1.9.6" />
		<dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.53" />
		<dependency org="org.bouncycastle" name="bcpg-jdk15on" rev="1.53" />
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.4" />
		<dependency org="org.apache.httpcomponents" name="httpmime" rev="4.5.1" />
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.1" />
		<dependency org="org.glassfish" name="javax.json" rev="1.0.4" />
	</dependencies>
</ivy-module>
