<?xml version="1.0" encoding="UTF-8"?>
<project name="Ant SPK Task" basedir="." default="spk" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:syno="antlib:net.filebot.ant.spk">

	<property name="package" value="helloworld" />
	<property name="version" value="0.1" />

	<target name="spk" description="Build SPK package">
		<syno:spk destdir="dist" name="${package}" version="${version}" arch="noarch" compression="xz">
			<info name="displayname" value="Hello World" />
			<info name="description" value="Hello World package built with ant-spk" />

			<info name="maintainer" value="ant-spk" />
			<info name="maintainer_url" value="https://github.com/rednoah/ant-spk" />

			<info name="dsmappname" value="org.example.HelloWorld" />
			<info name="dsmuidir" value="dsm" />

			<icon file="app/dsm/images/icon_64.png" />
			<icon size="256" file="app/dsm/images/icon_256.png" />

			<wizard dir="spk/wizard" />
			<scripts dir="spk/scripts" filemode="755" />

			<package dir="app" includes="**/*.sh" filemode="755" />
			<package dir="app" excludes="**/*.sh" />
		</syno:spk>

		<syno:package-source file="dist/syno.json">
			<spk file="dist/${package}-${version}-noarch.spk">
				<info name="link" value="https://packages.example.org/${package}-${version}-noarch.spk" />
				<thumbnail url="https://images.example.org/${package}/thumbnail.png" />
				<snapshot url="https://images.example.org/${package}/screenshot.png" />
			</spk>
		</syno:package-source>
	</target>

	<target name="retrieve" description="Retrieve dependencies with Apache Ivy">
		<ivy:retrieve pattern="lib/[artifact]-[type].[ext]" />
	</target>

</project>
