<?xml version="1.0" encoding="UTF-8"?>
<project name="Ant SPK Task" basedir="." default="spk" xmlns:syno="antlib:net.filebot.ant.spk">

	<target name="spk">
		<delete dir="dist" />

		<syno:spk destdir="dist" name="helloworld" version="0.1" arch="noarch">
			<info name="displayname" value="Hello World" />
			<info name="description" value="Hello World package built with ant-spk" />
			<info name="maintainer" value="rednoah" />
			<info name="maintainer_url" value="https://github.com/rednoah" />
			<info name="distributor" value="rednoah" />
			<info name="distributor_url" value="https://github.com/rednoah/ant-spk" />
			<info name="support_url" value="https://github.com/rednoah/ant-spk/issues" />
			<info name="helpurl" value="https://github.com/rednoah/ant-spk/blob/master/README.md" />
			<info name="firmware" value="5.0" />
			<info name="dsmappname" value="org.example.HelloWorld" />
			<info name="dsmuidir" value="dsm" />

			<icon size="72" file="app/dsm/images/icon_72.png" />
			<icon size="256" file="app/dsm/images/icon_256.png" />

			<scripts dir="spk/scripts" filemode="755" />
			<wizard dir="spk/wizard" />

			<package dir="app" includes="**/*.sh, **/*.cgi" filemode="755" />
			<package dir="app" excludes="**/*.sh, **/*.cgi" />
			
			<!--
			<codesign keyid="D545C93D" pubring="gpg/pubring.gpg" secring="gpg/secring.gpg" password="" />
			-->
		</syno:spk>
	</target>

</project>
